src/main/resources/schema/infinispan-cachestore-cassandra-config-13.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" version="1.0" targetNamespace="urn:infinispan:config:store:cassandra:13.0"
           xmlns:tns="urn:infinispan:config:store:cassandra:13.0" xmlns:config="urn:infinispan:config:13.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:infinispan:config:13.0"
              schemaLocation="https://infinispan.org/schemas/infinispan-config-13.0.xsd"/>

   <xs:element name="cassandra-store" type="tns:cassandra-store"/>

   <xs:complexType name="cassandra-store">
      <xs:complexContent>
         <xs:extension base="config:store">
            <xs:sequence>
               <xs:element name="cassandra-server" type="tns:cassandra-server" minOccurs="0" maxOccurs="unbounded"/>
               <xs:element name="connection-pool" type="tns:connection-pool" minOccurs="0">
                  <xs:annotation>
                     <xs:documentation>Configuration of the connection pool</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="local-datacenter" type="xs:string" default="dc1">

               <xs:annotation>
                  <xs:documentation>Name of the local datacenter.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="auto-create-keyspace" type="xs:boolean" default="true">
               <xs:annotation>
                  <xs:documentation>Determines whether the keyspace and entry table should be automatically created on
                     startup.
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="keyspace" type="xs:string" default="Infinispan">
               <xs:annotation>
                  <xs:documentation>Name of the keyspace to use.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="entry-table" type="xs:string" default="InfinispanEntries">
               <xs:annotation>
                  <xs:documentation>Name of the table storing entries.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="read-consistency-level" type="xs:string" default="LOCAL_ONE">
               <xs:annotation>
                  <xs:documentation>Consistency level to use for the read queries.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="read-serial-consistency-level" type="xs:string" default="SERIAL">
               <xs:annotation>
                  <xs:documentation>Serial consistency level to use for the read queries</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="write-consistency-level" type="xs:string" default="LOCAL_ONE">
               <xs:annotation>
                  <xs:documentation>Consistency level to use for the write queries.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="write-serial-consistency-level" type="xs:string" default="SERIAL">
               <xs:annotation>
                  <xs:documentation>Serial consistency level to use for the write queries</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="replication-strategy" type="xs:string"
                          default="{'class':'SimpleStrategy', 'replication_factor':1}">
               <xs:annotation>
                  <xs:documentation>Replication strategy for the keyspace.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="compression" type="xs:string" default="{ }">
               <xs:annotation>
                  <xs:documentation>Compression type to use for the entry table.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="use-ssl" type="xs:boolean" default="false">
               <xs:annotation>
                  <xs:documentation>Enables SSL encryption to communicate with Cassandra. Configuration is done via
                     system properties, please see https://datastax.github.io/java-driver/manual/ssl/
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="username" type="xs:string" default="">
               <xs:annotation>
                  <xs:documentation>Configures username for authentication.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="password" type="xs:string" default="">
               <xs:annotation>
                  <xs:documentation>Configures password for authentication.</xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="cassandra-server">
      <xs:attribute name="host" type="xs:string" default="127.0.0.1">
         <xs:annotation>
            <xs:documentation>The hostname or ip address of a Cassandra server.</xs:documentation>
         </xs:annotation>
      </xs:attribute>

      <xs:attribute name="port" type="xs:int" default="9042">
         <xs:annotation>
            <xs:documentation>The port on which the server is listening (default 9042).</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>

   <xs:complexType name="connection-pool">
      <xs:attribute name="local-size" type="xs:int" default="1">
         <xs:annotation>
            <xs:documentation>Local connections per Node.</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="remote-size" type="xs:int" default="1">
         <xs:annotation>
            <xs:documentation>Remote connections per Node.</xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="heartbeat-interval-seconds" type="xs:int" default="30">
         <xs:annotation>
            <xs:documentation>Application-side heartbeat to avoid the connections being dropped when no activity is
               happening.
               Set to 0 to disable.
            </xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="heartbeat-timeout-ms" type="xs:int" default="500">
         <xs:annotation>
            <xs:documentation>Heartbeat-Timeout in Milliseconds.</xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>

</xs:schema>
